#autoload

local -a _lf_units
_lf_units=("B" "KB" "MB" "GB" "TB" "PB")

_lf_format_size() {
  local -i b=$(( $1 * 10 )) u=1
  while (( b >= 10240 && u < ${#_lf_units} )); do
    (( b /= 1024 ))
    (( u++ ))
  done
  if (( u == 1 )); then
    REPLY="$(( b / 10 ))${_lf_units[$u]}"
  else
    REPLY="$(( b / 10 )).$(( b % 10 ))${_lf_units[$u]}"
  fi
}

_lf_colorize() {
  local file="$1" dir="$2" ftype color_code
  if [[ -z "$LS_COLORS" ]]; then
    REPLY="$file"
    return
  fi
  if [[ -d "$dir$file" ]]; then
    ftype="di"
  elif [[ -L "$dir$file" ]]; then
    ftype="ln"
  elif [[ -p "$dir$file" ]]; then
    ftype="pi"
  elif [[ -S "$dir$file" ]]; then
    ftype="so"
  elif [[ -x "$dir$file" ]]; then
    ftype="ex"
  elif [[ -n "${file:e}" ]]; then
    ftype="*.${file:e}"
  fi
  if [[ -n "$ftype" ]]; then
    color_code="${${(s.:.)LS_COLORS}[(r)${ftype}=*]#${ftype}=}"
  fi
  if [[ -n "$color_code" ]]; then
    REPLY=$'\e['"${color_code}m${file}"$'\e[0m'
  else
    REPLY="$file"
  fi
}

local f dir what elt
local -a stylevals
local -i ok
listfiles=()
listopts=()
zstyle -a ":completion:${curcontext}:" file-list stylevals || return 1
case $WIDGETSTYLE in
  (*complete*) what=insert ;;
  (*) what=list ;;
esac
for elt in $stylevals; do
  case $elt in
    (*($what|all|true|1|yes)*=<->) (( ${(P)#1} <= ${elt##*=} )) && (( ok = 1 )); break ;;
    ([^=]#($what|all|true|1|yes)[^=]#) (( ok = 1 )); break ;;
  esac
done
(( ok )) || return 1
zmodload -F zsh/stat b:zstat 2>/dev/null || return 1

dir=${2:+$2/}
dir=${(Q)dir}

local -A stat
local REPLY size mtime attrs colored padded
local -a mparts

for f in ${(PQ)1}; do
  if [[ ! -e "$dir$f" ]]; then
    listfiles+=("$dir$f")
    continue
  fi

  zstat -s -H stat -F "%b %e %H:%M" - "$dir$f" >/dev/null 2>&1

  _lf_format_size $stat[size]
  size=$REPLY

  mparts=( ${(s: :)stat[mtime]} )
  mtime="${(l:2:)mparts[2]} ${(C)mparts[1]} $mparts[3]"
  attrs="│ ${(l:10:)stat[mode]}  ${(l:12:)size}   $mtime"

  _lf_colorize "$f" "$dir"
  colored=$REPLY

  if (( ${#f} >= 30 )); then
    padded="${colored[1,$((26 + ${#colored} - ${#f}))]}"$'\e[0m... '
  else
    padded="${(r(30)( ))colored}"
  fi

  listfiles+=("${padded}${attrs}")
done

(( ${#listfiles} )) && listopts=(-d listfiles -l -o match)
return 0
