set-option -g prefix `

set-option -ga terminal-features 'xterm*:extkeys'
set-option -g extended-keys always

if-shell 'test -n "$SSH_TTY"'                            \
    'source-file ~/.files/zsh/runcoms/.tmux-remote.conf' \
    'source-file ~/.files/zsh/runcoms/.tmux-local.conf'

bind-key -T copy-mode-vi '0' send-keys -X end-of-line
bind-key -T copy-mode-vi '-' send-keys -X start-of-line
